# Configuration file

##########################################################################################################
# dungeon features
#--------------------------------------------------------------------------------------------------------#
# Here you can set special features used in dungeon generation.
##########################################################################################################

"dungeon features" {
    # If true, newly generated dungeons wont create spawners with mobs from this mod.
    B:"Disable Dungeon Spawners"=false

    # Scales the weight of dungeons using spawners from this mod. For example, you can half the chances all dungeons having spawners with mobs from this mod in them by setting this to 0.5.
    D:"Dungeon Spawner Weight Scale"=1.0
}


##########################################################################################################
# global spawning
#--------------------------------------------------------------------------------------------------------#
# These settings are used by everything. It is recommended to leave them as they are however low end machines might benefit from a few tweaks here.
##########################################################################################################

"global spawning" {
    # If true, all mobs from this mod will not spawn at all.
    B:"Disable Spawning"=false

    # If true, mobs will double check if their required blocks are nearby, such as Cinders needing so many blocks of fire.
    B:"Enforce Block Costs"=true

    # How far a mob should search from in blocks when checking how many of its kind have already spawned.
    D:"Mob Limit Search Range"=32.0

    # Scales the spawn weights of all mobs from this mod. For example, you can use this to quickly half the spawn rates of mobs from this mod compared to vanilla/other mod mobs by setting it to 0.5.
    D:"Weight Scale"=.5
}


##########################################################################################################
# spawner block limits
#--------------------------------------------------------------------------------------------------------#
# Here you can set a maximum limit of how many locations the spawner is allowed to spawn mobs at.
##########################################################################################################

"spawner block limits" {
    I:"CROP Spawn Block Limit"=32
    I:"DARKNESS Spawn Block Limit"=32
    I:"DEATH Spawn Block Limit"=32
    I:"FIRE Spawn Block Limit"=32
    I:"FROSTFIRE Spawn Block Limit"=32
    I:"LAVA Spawn Block Limit"=64
    I:"LUNAR Spawn Block Limit"=32
    I:"PORTAL Spawn Block Limit"=32
    I:"ROCK Spawn Block Limit"=32
    I:"SKY Spawn Block Limit"=16
    I:"SLEEP Spawn Block Limit"=32
    I:"STORM Spawn Block Limit"=32
    I:"TREE Spawn Block Limit"=32
    I:"WATER Spawn Block Limit"=64
}


##########################################################################################################
# spawner chances
#--------------------------------------------------------------------------------------------------------#
# Here you can set the chance that a spawner will try and spawn mobs, this chance is tested after every interval.
##########################################################################################################

"spawner chances" {
    D:"CROP Spawn Chance"=0.00
    D:"DARKNESS Spawn Chance"=0.0
    D:"DEATH Spawn Chance"=0.00
    D:"FIRE Spawn Chance"=0.0
    D:"FROSTFIRE Spawn Chance"=0.05
    D:"LAVA Spawn Chance"=0.025
    D:"LUNAR Spawn Chance"=0.0
    D:"PORTAL Spawn Chance"=0.0
    D:"ROCK Spawn Chance"=0.01
    D:"SKY Spawn Chance"=0.0
    D:"SLEEP Spawn Chance"=0.0
    D:"STORM Spawn Chance"=0.0125
    D:"TREE Spawn Chance"=0.003
    D:"WATER Spawn Chance"=0.05
}


"spawner features" {
    # Set to false to prevent the darkness warning messages from showing.
    B:"Darkness Spawn Chat Warnings"=true

    # The block breaking radius aroud a mob spawned from the Rock Spawner.
    I:"Rock Spawn Block Break Radius"=1
}


##########################################################################################################
# spawner mob limits
#--------------------------------------------------------------------------------------------------------#
# Here you can set the limit of how many mobs a spawner can spawn every interval. Be aware that each mob will use it's own Area Spawn Limit which will drastically decrease the number of mobs spawned overall.
##########################################################################################################

"spawner mob limits" {
    I:"CROP Spawn Mob Limit"=0
    I:"DARKNESS Spawn Mob Limit"=0
    I:"DEATH Spawn Mob Limit"=0
    I:"FIRE Spawn Mob Limit"=4
    I:"FROSTFIRE Spawn Mob Limit"=4
    I:"LAVA Spawn Mob Limit"=4
    I:"LUNAR Spawn Mob Limit"=4
    I:"PORTAL Spawn Mob Limit"=0
    I:"ROCK Spawn Mob Limit"=1
    I:"SKY Spawn Mob Limit"=8
    I:"SLEEP Spawn Mob Limit"=0
    I:"STORM Spawn Mob Limit"=4
    I:"TREE Spawn Mob Limit"=0
    I:"WATER Spawn Mob Limit"=2
}


##########################################################################################################
# spawner ranges
#--------------------------------------------------------------------------------------------------------#
# Here you can set how far from the player or event location that mobs can be spawned. Lower this is you are having major lag issues.
##########################################################################################################

"spawner ranges" {
    I:"CROP Spawn Range"=2
    I:"DARKNESS Spawn Range"=2
    I:"DEATH Spawn Range"=2
    I:"FIRE Spawn Range"=32
    I:"FROSTFIRE Spawn Range"=32
    I:"LAVA Spawn Range"=32
    I:"LUNAR Spawn Range"=48
    I:"PORTAL Spawn Range"=32
    I:"ROCK Spawn Range"=2
    I:"SKY Spawn Range"=48
    I:"SLEEP Spawn Range"=2
    I:"STORM Spawn Range"=48
    I:"TREE Spawn Range"=2
    I:"WATER Spawn Range"=32
}


##########################################################################################################
# spawner ticks
#--------------------------------------------------------------------------------------------------------#
# Here you can set the interval that a spawner will try and spawn in ticks. (20 ticks = 1 second). Increase this and lower and the chance if you are having lag issues, this will make the spawner less frequent but more predicatable.
##########################################################################################################

"spawner ticks" {
    I:"CROP Spawn Tick"=0
    I:"DARKNESS Spawn Tick"=0
    I:"DEATH Spawn Tick"=0
    I:"FIRE Spawn Tick"=400
    I:"FROSTFIRE Spawn Tick"=400
    I:"LAVA Spawn Tick"=400
    I:"LUNAR Spawn Tick"=800
    I:"PORTAL Spawn Tick"=1200
    I:"ROCK Spawn Tick"=0
    I:"SKY Spawn Tick"=400
    I:"SLEEP Spawn Tick"=0
    I:"STORM Spawn Tick"=800
    I:"TREE Spawn Tick"=0
    I:"WATER Spawn Tick"=1200
}


##########################################################################################################
# spawners enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can turn each special spawner on or off.
##########################################################################################################

"spawners enabled" {
    B:"CROP Spawn Enabled"=false
    B:"DARKNESS Spawn Enabled"=false
    B:"DEATH Spawn Enabled"=true
    B:"FIRE Spawn Enabled"=true
    B:"FROSTFIRE Spawn Enabled"=true
    B:"LAVA Spawn Enabled"=true
    B:"LUNAR Spawn Enabled"=true
    B:"PORTAL Spawn Enabled"=false
    B:"ROCK Spawn Enabled"=true
    B:"SKY Spawn Enabled"=true
    B:"SLEEP Spawn Enabled"=false
    B:"STORM Spawn Enabled"=true
    B:"TREE Spawn Enabled"=false
    B:"WATER Spawn Enabled"=false
}


