# Configuration file

"event day minimums" {
    I:bamstorm=0
    I:boulderdash=0
    I:cinderfall=0
    I:halloween=0
    I:hellsfury=0
    I:marchofthegorgomites=0
    I:poopparty=0
    I:roasting=0
    I:rootriot=0
    I:rudolph=0
    I:saltytree=0
    I:satanclaws=0
    I:seastorm=0
    I:shadowgames=10
    I:subzero=0
    I:theswarm=10
    I:tsunami=0
    I:windstorm=0
    I:wingedvenom=0
}


##########################################################################################################
# event dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that this event WILL NOT occur in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions that this event WILL ONLY occur in. Multiple entries should be comma separated.
##########################################################################################################

"event dimensions" {
    S:"bamstorm Dimensions"=-1, 1
    B:"bamstorm Dimensions Whitelist Mode"=false
    S:"boulderdash Dimensions"=-1, 1
    B:"boulderdash Dimensions Whitelist Mode"=false
    S:"cinderfall Dimensions"=1
    B:"cinderfall Dimensions Whitelist Mode"=false
    S:"halloween Dimensions"=-1, 1
    B:"halloween Dimensions Whitelist Mode"=false
    S:"hellsfury Dimensions"=1
    B:"hellsfury Dimensions Whitelist Mode"=false
    S:"marchofthegorgomites Dimensions"=-1, 1
    B:"marchofthegorgomites Dimensions Whitelist Mode"=false
    S:"poopparty Dimensions"=-1, 1
    B:"poopparty Dimensions Whitelist Mode"=false
    S:"roasting Dimensions"=-1, 1
    B:"roasting Dimensions Whitelist Mode"=false
    S:"rootriot Dimensions"=-1, 1
    B:"rootriot Dimensions Whitelist Mode"=false
    S:"rudolph Dimensions"=-1, 1
    B:"rudolph Dimensions Whitelist Mode"=false
    S:"saltytree Dimensions"=-1, 1
    B:"saltytree Dimensions Whitelist Mode"=false
    S:"satanclaws Dimensions"=-1, 1
    B:"satanclaws Dimensions Whitelist Mode"=false
    S:"seastorm Dimensions"=-1, 1
    B:"seastorm Dimensions Whitelist Mode"=false
    S:"shadowgames Dimensions"=-1
    B:"shadowgames Dimensions Whitelist Mode"=false
    S:"subzero Dimensions"=-1, 1
    B:"subzero Dimensions Whitelist Mode"=false
    S:"theswarm Dimensions"=-1, 1
    B:"theswarm Dimensions Whitelist Mode"=false
    S:"tsunami Dimensions"=-1, 1
    B:"tsunami Dimensions Whitelist Mode"=false
    S:"windstorm Dimensions"=-1, 1
    B:"windstorm Dimensions Whitelist Mode"=false
    S:"wingedvenom Dimensions"=-1, 1
    B:"wingedvenom Dimensions Whitelist Mode"=false
}


"event durations" {
    I:bamstorm=1200
    I:boulderdash=1200
    I:cinderfall=1200
    I:halloween=1200
    I:hellsfury=1200
    I:marchofthegorgomites=1200
    I:poopparty=1200
    I:roasting=1200
    I:rootriot=1200
    I:rudolph=1200
    I:saltytree=1200
    I:satanclaws=1200
    I:seastorm=1200
    I:shadowgames=1200
    I:subzero=1200
    I:theswarm=1200
    I:tsunami=1200
    I:windstorm=1200
    I:wingedvenom=1200
}


"event forced no despawning" {
    B:bamstorm=true
    B:boulderdash=true
    B:cinderfall=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:roasting=true
    B:rootriot=true
    B:rudolph=true
    B:saltytree=true
    B:satanclaws=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:theswarm=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
}


"event forced spawning" {
    B:bamstorm=true
    B:boulderdash=true
    B:cinderfall=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:roasting=true
    B:rootriot=true
    B:rudolph=true
    B:saltytree=true
    B:satanclaws=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:theswarm=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
}


"event mob durations" {
    I:bamstorm=12000
    I:boulderdash=12000
    I:cinderfall=12000
    I:halloween=12000
    I:hellsfury=12000
    I:marchofthegorgomites=12000
    I:poopparty=12000
    I:roasting=12000
    I:rootriot=12000
    I:rudolph=12000
    I:saltytree=12000
    I:satanclaws=12000
    I:seastorm=12000
    I:shadowgames=12000
    I:subzero=12000
    I:theswarm=12000
    I:tsunami=12000
    I:windstorm=12000
    I:wingedvenom=12000
}


##########################################################################################################
# events enabled
#--------------------------------------------------------------------------------------------------------#
# Here each event can be turned on or off (true or false).
##########################################################################################################

"events enabled" {
    B:bamstorm=false
    B:boulderdash=false
    B:cinderfall=false
    B:halloween=false
    B:hellsfury=false
    B:marchofthegorgomites=false
    B:poopparty=false
    B:rootriot=false
    B:seastorm=false
    B:shadowgames=false
    B:subzero=false
    B:theswarm=false
    B:tsunami=false
    B:windstorm=false
    B:wingedvenom=false
}


global {
    # Sets the base range in blocks from each player/area that event mobs will spawn.
    I:"Base Spawn Range"=32

    # Sets the base interval in ticks (20 ticks = 1 second) between each mob spawn, this is multiplied by 1.5 on easy and 0.5 on hard.
    I:"Base Spawn Rate"=200

    # Maximum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Max Ticks Until Event"=48000

    # Minimum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Min Ticks Until Event"=24000

    # If false, all mob events will be completely disabled.
    B:"Mob Events Enabled"=false
}


